<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Task</title>
    <link rel="icon" type="image/x-icon" href="/image/apple.jpg">
    <style>
        *{
            background-color: burlywood;
        }
        h1{
            text-align: center;
            color: orangered;
            background-color: black;
        }
        a{
            text-decoration: none;
            color: black;
            /* background-color: bisque; */
            
        }
        a:hover{
            color: greenyellow;
            text-decoration: double;
        }
        ul{
            list-style: number;
            margin-left: 50px;
        }
        body{
            background-image: image(back);            
        }
    </style>
</head>
<body>
    <h1>Daily Task</h1>
    <ul>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\01imagemapping.html" target="_blank">Task : 1 Image Mapping</a></li>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\02table.html" target="_blank">Task : 2 Table</a></li>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\03Vegetables.html" target="_blank">Task : 3 Vegetable Image Mapping</a></li>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\04form.html" target="_blank">Task : 4 Form rember me</a></li>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\05html5.html" target="_blank">Task : 5 HTML 5 Structure</a></li>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\06svg_polygon.html" target="_blank">Task : 6 svg polygon task</a></li>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\07iframe_table.html" target="_blank">Task : 7 Table using iframe</a></li>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\08timetable.html" target="_blank">Task : 8 School Timetable</a></li>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\09manu_css.html" target="_blank">Task : 9 Menu using CSS</a></li>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\10page_css.html" target="_blank">Task : 10 Page CSS</a></li>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\11dropdown_usingulli.html" target="_blank">Task : 11 Dropdown Using ul li</a></li>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\12shadow.html" target="_blank">Task : 12 Shadow </a></li>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\13gridlayout.html" target="_blank">Task : 13 Grid HTML layout</a></li>
        <li><a href="C:\Users\lucentinnovation\Desktop\tops\Task-1\14transition.html" target="_blank">Task : 14 Transformation Tansition</a></li>
    </ul>
</body>
</html>