<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_Dropdown_Menu</title>
    <style>
        *
        {
            margin: 3px;
            padding: 0;
            box-sizing: border-box;
            border-radius: 10px;
            text-shadow: 1px 1px blue;
        }
        body
        {
            background-image: url(background.jpg);
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .menu
        {
            background-color: black;
            color: azure;
        }
        .menu ul
        {
            display:inline-flex;
            list-style: none;
            color: azure;

        }
        .menu ul li
        {
            /* width: 100px; */
            margin: 15;
            padding: 10px;
            float: left;
        }
        .menu ul li a
        {
            text-decoration: none;
            color: azure;
        }
        /* .active ,.menu ul li :hover
        {
            background-color:grey;
            border-radius: 4px;
            padding: 10px;
        } */
        .one
        {
            display: none;
        }
        .menu ul li:hover .one
        {
            display: block;
            position: absolute;
            margin-top: 10px;
            background-color: black;
        }
        .menu ul li div:hover .one ul
        {
            display: block;
            color: azure;
            margin: 10px;
        }
        .two
        {
            display: none;
        }
        .menu ul li div:hover .two ul
        {
            display: block;
            color: azure;
            /* margin: 10px; */
        }
        .tabledata
        {
            margin-top: 30px;
            width: 25%;
            height: 200px;
            text-align: center;
            color: azure;
            text-shadow: 1px 1px blue;

        }
        table
        {   border: 2px solid black;
            text-align: center;
            margin: auto;
            color:black;
            width: auto;
        }
        
    </style>
</head>
<body>
    <h1>Task : 11 Drop Down Menu Using ul li</h1>
    <div class="menu">
    <ul>
            <li ><a href="">Home</a></li>
            <li class="active"><a href="">About us</a>
                <div  class="one">
                    <ul class="one">
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Public</a></li>
                        <li><a href="#">Personal</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Service</a>
                <div class="one">
                    <ul class="one">
                        <li><a href="#">Helpline Number</a></li>
                        <li><a href="#">Helpcenter</a></li>
                        <li><a href="#">Nearby location</a></li>
                    </ul>
                </div></li>
            <li><a href="">Client</a>
                <div class="one">
                    <ul class="one">
                        <li><a href="#">Details</a></li>
                        <li><a href="#">Contect</a></li>
                        <li><a href="#">Email id</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Investor</a>
                <div class="one">
                    <ul class="one">
                        <li><a href="#">Name</a></li>
                        <li><a href="#">Fund</a></li>
                        <li><a href="#">Details</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Pricing</a>
                <div class="one">
                    <ul class="one">
                        <li><a href="#">Bye</a></li>
                        <li><a href="#">Sell</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Contect</a>
                <div class="one">
                    <ul class="one">
                        <li><a href="#">Adrrss</a></li>
                        <li><a href="#">Contect Number</a></li>
                        <li><a href="#">Email Id</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="tabledata">
        <table border="1" cellspacing="10" cellpadding="10">
            <thead>Stock Details</thead>
            <tbody> 
                <tr>
                    <td>Share Name</td>
                    <td>Qty</td>
                    <td>Price/share</td>
                    <td>Total</td>
                </tr>
                <tr>
                    <td>Tata Steel</td>
                    <td>100</td>
                    <td>110</td>
                    <td>1100</td>
                </tr>
                <tr>
                    <td>GTL</td>
                    <td>4000</td>
                    <td>1</td>
                    <td>4000</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>