<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_Grid HTML layout</title>
    <style>
        .main
        {
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: rgb(142, 65, 198);
            column-gap: 10px;
            row-gap: 10px;
            box-shadow: 3px 3px 3px inset black;
        }
        .one
        {
            background-color: rgb(200, 255, 127);
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
        }
        .two
        {
            background-color: aquamarine;
            grid-auto-rows: min: content 1px;
            grid-row-start: 2;
            grid-row-end: 4;
            text-align:center;
            padding: 50px;
            border-radius: 10px;
        }
        .three
        {
            background-color: aquamarine;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
        }
        .four
        {
            background-color: aquamarine;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
        }
        .five
        {
            background-color: aquamarine;
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 4;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Task : 13 Grid HTML layout</h1>
    <div class="main">
        <div class="one">Header</div>
        <div class="two">Menu</div>
        <div class="three">Main</div>
        <div class="four">Right</div>
        <div class="five">Footer</div>
        <!-- <div class="sub">Six</div> -->
    </div>
</body>
</html>