<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14_Transition_transformation</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        div
        {
            position: relative;
            top: 100px;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: aqua;
            border: 5px solid greenyellow;
            overflow: hidden;
            float: left;
            transition: width 2s,height 2s,transform 5s;
        }
        img{
            transition: width 2s,height 2s,transform 2s;
        }
        .one:hover img{
            transform: rotate3d(3,2,1,60deg);
        }
        .two:hover img{
            transform: scale(2);
        }
        .three:hover img{
            filter: blur(3px);
        }
        .main{
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            border: 1px solid black;
            background:linear-gradient(#FF5733,#F08080);
            box-shadow: 6px 4px 8px rgb(57, 199, 133) inset;
            overflow: hidden;
        }
        .first
        {
            width: 200px;
            height: 200px;
            background:linear-gradient(#AF7AC5,#AED6F1);
            box-shadow: 3px 2px 3px inset;
            border-radius: 50%;
            border: 1px solid;
            margin-top: -120px;
            margin-left: -100px;
            transition: width 2s,height 2s;
        }
        .main:hover .first{
            width: 600px;
            height: 600px;
        }
    </style>
</head>
<body>
    <h1>Task : 14 Transformation and Transition</h1>
    <div class="one">
        <img src="image/whatsapp.jpg" alt="image" width="300px" height="300px">
    </div>
    <div class="two">
        <img src="image/facebook.jpg" alt="image" width="300px" height="300px">
    </div>
    <div class="three"><img src="image/insta.jpg" alt="image" width="300px" height="300px">
    </div>
    <div class="main">
        <div class="first">    </div>
    </div>
</body>
</html>