<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Droping_ball</title>
    <style>
        body{background-color: black;}
        .main{
            width: 100%;
            height: 700px;
            /* border: 5px solid white; */
            position: relative;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 500%;
            background-color: aquamarine;
            margin: auto;
            animation: ball 4s linear;
            margin-top: -150px;
            box-shadow: 5px 5px 5px bisque inset;
        }
        @keyframes ball {
            0%{transform: translateY(-100px) ;}
            20%{ transform: translateY(700px) scaleX(1.5); }
            40%{ transform: translateY(300px) scaleX(1.4);}
            60%{transform: translateY(700px) scaleX(1.3) ; }
            80%{transform: translateY(400px) scaleX(1.2) ;}
            100%{transform: translateY(700px) scaleX(1.1); }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="ball"> </div>
    </div>
</body>
</html>l