<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        *
        {
            margin: 3px;
            padding: 0;
            box-sizing: border-box;
            border-radius: 10px;
        }
        body
        {
            background-image: url(background.jpg);
            background-size: cover;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .menu
        {
            background-color: black;
            color: azure;
        }
        .menu ul
        {
            display:inline-flex;
            list-style: none;
            color: azure;

        }
        .menu ul li
        {
            /* width: 100px; */
            margin: 15;
            padding: 10px;
            float: left;
        }
        .menu ul li a
        {
            text-decoration: none;
            color: azure;
        }
        /* .active ,.menu ul li :hover
        {
            background-color:grey;
            border-radius: 4px;
            padding: 10px;
        } */
        .one
        {
            display: none;
        }
        .menu ul li:hover .one
        {
            display: block;
            position: absolute;
            margin-top: 10px;
            background-color: black;
        }
        .menu ul li:hover .one ul
        {
            display: block;
            color: azure;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="menu">
    <ul>
            <li ><a href="">Home</a></li>
            <li class="active"><a href="">About us</a>
                <div class="one">
                    <ul>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Public</a></li>
                        <li><a href="#">Personal</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">Service</a></li>
            <li><a href="">Client</a></li>
            <li><a href="">Investor</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Contect</a></li>
        </ul>
    </div>
</body>
</html>